@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Cookie&family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Limelight&family=Oleo+Script:wght@400;700&family=Playball&family=Playwrite+IS:wght@100..400&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Cookie&family=Dosis:wght@200..800&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Exo+2:ital,wght@0,100..900;1,100..900&family=Limelight&family=Oleo+Script:wght@400;700&family=Playball&family=Playwrite+IS:wght@100..400&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
/* Home Style */
body{
    margin: 0;
    padding: 0;
    line-height:1.5;
    font-size:16px;
    font-family: 'Poppins' sans-serif;
}
*
{
    margin:0;
    padding: 0;
    outline:none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after
{
    box-sizing:border-box;
}
ul{
    list-style: none;
}
.hidden{
    display: none !important;
}
.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}
.container{
    max-width: 1100px;
    width: 100;
    margin: auto;
}
.home-content{
    display: flex;
    flex-wrap: wrap;
    margin-left: 200px;
    position: relative;
}
.aside{
    width:350px;
    background:linear-gradient(#0de7fa,#079ba5,#1203fa);
    left:0;
    top:0;
    padding: 30px;
    height:100%;
    justify-content: center;
    align-items: center;
    position: fixed;
}
.logo img{
    border-radius: 50%;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 15px 0px 15px 50px;
    margin-bottom: 60px;
    box-shadow: 2px 2px 10px whitesmoke;
}
.logo img:hover{
    transform: scale(1.05);
    box-shadow: 5px 5px 10px whitesmoke;
}
.aside ul a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    margin-bottom: 1px;
    font-size: large;
    color: whitesmoke;
}
.home h1{
    text-align: right;
    font-size: 40px;
    padding: 2px;
    letter-spacing: 5px;
    font-family: "Playball", cursive;
    position: relative;
    color:#00B4D8;
    margin-top: 0px;
}
.home h1 span{
    font-family: 'Clicker Script' ,cursive;
    font-size: 30px;
}
.aside .nav li a{
    margin-top: 20px;
    text-align: justify;
}
.aside .nav-toggler{
    height:40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left:300px;
    top:20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
}
.aside.nav-toggler span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}
.aside  .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0; 
}
.home{
    min-height: 100vh;
    color: #0073b1;
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
    padding-top: 50px;
}
.greetings{
    color: black;
    font-weight:bolder;
    font-style: normal;
}
h3{
    font-size: 25px;
    margin: 15px 0;    
}
h3.Hello .name{
    font-family: 'Clicker Script' ,cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style:italic;
    color: black;
}
p{
    color:black;
    font-size: larger;
    margin-bottom: 20px;
    transform: scale(1.09);
    padding-left: 26px;
}
.typing{
    color:#0073b1;
    font-weight: bold;
    font-size: larger ;
}
.profession {
  white-space: nowrap;
  overflow: hidden;
  border-right: 1px solid #000;
  width: fit-content;
}

/* Typewriter animation */
.typing {
  display: inline-flex;
  animation: typing 2s steps(14) infinite, blink 0.75s step-end infinite;
  white-space: nowrap;
  overflow: hidden;
  border-right: 2px solid black; 
}

@keyframes typing {
  from { width: 0 }
  to { width: 14ch }
}

@keyframes blink {
  50% { border-color: transparent; }
}

#bottom{
    margin-bottom: 20px;
}
.btn{
    font-size: large;
    color:white;
    padding: 12px 30px;
    border-radius: 40px;
    background:linear-gradient(45deg,#0de7fa,#079ba5,#1203fa);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.1);
}
.twobtn{
    display: flex;
    gap: 15px;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 4px 4px 10px #0073b1;
}

/* About Style */
.section-title h2{
    padding-top: 60px;
    padding-bottom: 40px;
    margin-left: 200px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
}
.about-content{
    margin-left: 200px;
    position: relative;
}
.about-content p{
    margin-left: 12px;
    margin-top: 30px;
    font-size: 19px;
    transform: scale(1.09,1.12);
}
.moreabt{
    display: flex;
    gap: 15px;
    margin-left: 10px;
}
.moreabt a{
    border: 1px #00B4D8 groove;
    border-radius: 30px;
    width: 40px;
    height: 40px;
    text-align: center;
    justify-content: center;
    padding-top: 3px;
    font-size: 25px;
    margin-bottom: 20px;
    color:#00B4D8;
} 
.moreabt a:hover{
    transform: scale(1.05);
    background: linear-gradient(45deg,#0de7fa,#079ba5,#1203fa);
    color:beige;
}

/* Service Style */
.service .container{
    padding-bottom: 10px;
}
.service{
    margin-top:150px;
}

.service .section-title h2 {
  padding-top: 30px;
  padding-bottom: 15px;
  margin-left: 200px;
  font-size: 40px;
  font-weight: 700;
  position: relative;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin: 0 30px 30px 250px;
}

.service .service-item {
  width: 130%;
  height: 100%;
}

.service .service-item .service-item-inner {
  background:linear-gradient(45deg,#6e65f3,#1ec7d6,#a6f6fc);
  border: 1px solid #B2F3FF;
  border-radius: 10px;
  padding: 20px;
  min-height: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.service .service-item .service-item-inner:hover {
  transform: translateY(-5px);
  box-shadow: 4px 4px 10px #0073b1;
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 25px;
    text-align: center;
    transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 25px;
    line-height: 60px;
    color: black;
}


/* portfolio style */
h1{
  color: black;
  margin-left: 200px;
  font-size: 40px;
  margin-top: 40px;
}
.portfolio{
    margin-top: 100px;
}
.portfolio-heading h4{
    margin-bottom: 10px;
    margin-left: 200px;
    padding-top: 20px;
    font-size: 20px;
}
.one {
  width: 300px;
  height: 200px;
  margin-top: 10px;
  border-radius: 10px;
}

.proj-item {
  display: flex;
  flex-direction: column;
  align-items: center; 
  gap: 20px;
  margin-left: 28%;
}

.row-1, .row-2 {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.row-1 a, .row-2 a {
  display: inline-block;
  transition: transform .2s;
}

.row-1 a:hover, .row-2 a:hover {
  transform: scale(1.1);
}

/* Contact Style */
.contact-title h4{
    color:black;
    text-align: center;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 250px;
    margin-bottom: 20px;
}
.contact{
    margin-top:100px;
}
.details {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
  padding: 20px;
  margin-left: 200px;
}

.contact-info-item {
  background:linear-gradient(45deg,#96f2fb,#88f7ff,#827afb);
  border-radius: 10px;
  margin: 15px;
  padding: 20px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-bottom:60px;
}

.contact-info-item:hover{
  transform: translateY(-5px);
  box-shadow: 4px 4px 10px #1b7bb0;
}

.contact-info-item .icon {
  font-size: 24px;
  color: black; /* Example color */
  margin-bottom: 10px;
}

.contact-info-item h4 {
  margin: 10px 0;
  font-size: 18px;
  color: black;
}

.contact-info-item p, 
.contact-info-item a {
  font-size: 16px;
  color: #555;
  text-decoration: none;
  word-break: break-word;
}
